\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand*\new@tpo@label[2]{}
\abx@aux@cite{WIKI01}
\abx@aux@segm{0}{0}{WIKI01}
\abx@aux@cite{TIOBE}
\abx@aux@segm{0}{0}{TIOBE}
\@LN@col{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Konventionen}{1}{section.2}}
\newacro{knn}[\AC@hyperlink{knn}{KNN}]{K\IeC {\"u}nstliches Neuronales Netz}
\newacroplural{knn}[\AC@hyperlink{knn}{KNNs}]{K\IeC {\"u}nstliche Neuronale Netze}
\newacro{dl}[\AC@hyperlink{dl}{DL}]{Deep Learning}
\newacro{ids}[\AC@hyperlink{ids}{IDS}]{Iris-Datensatz}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{it}[\AC@hyperlink{it}{IT}]{Informationstechnik}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{Coma Seperated Values}
\newacro{relu}[\AC@hyperlink{relu}{ReLU}]{Rectified Linear Units}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Grundlagen}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Grundbegriffe}{1}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Datens\IeC {\"a}tze}{1}{subsection.3.2}}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{\unhbox \voidb@x \hbox {III-B}}{1}{Datens채tze}{section*.2}{}}
\acronymused{dl}
\acronymused{dl}
\acronymused{dl}
\AC@undonewlabel{acro:ids}
\newlabel{acro:ids}{{\unhbox \voidb@x \hbox {III-B}}{1}{Datens채tze}{section*.3}{}}
\acronymused{ids}
\acronymused{ids}
\@LN@col{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Eintr\IeC {\"a}ge aus dem \ac {ids}}}{1}{table.1}}
\acronymused{ids}
\newlabel{table:ids}{{I}{1}{Eintr채ge aus dem \ac {ids}}{table.1}{}}
\acronymused{ids}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{\unhbox \voidb@x \hbox {III-B}}{1}{Datens채tze}{section*.4}{}}
\acronymused{ml}
\acronymused{dl}
\acronymused{ids}
\acronymused{ids}
\acronymused{ids}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Python}{1}{subsection.3.3}}
\AC@undonewlabel{acro:it}
\newlabel{acro:it}{{\unhbox \voidb@x \hbox {III-C}}{1}{Python}{section*.5}{}}
\acronymused{it}
\acronymused{dl}
\abx@aux@cite{ML_PYTHON}
\abx@aux@segm{0}{0}{ML_PYTHON}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Python Bibliotheken}{2}{subsection.3.4}}
\acronymused{dl}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{\unhbox \voidb@x \hbox {III-D}}{2}{Python Bibliotheken}{section*.6}{}}
\acronymused{csv}
\acronymused{ml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Deep Learning Frameworks}{2}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Das Neuron}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Das Perzeptron}{2}{subsection.4.1}}
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema eines Perzeptrons\citep {ML_PYTHON}}}{2}{figure.1}}
\newlabel{fig:perceptron}{{1}{2}{Schema eines Perzeptrons\citep {ML_PYTHON}}{figure.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/perceptron.py}{2}{lstlisting.-1}}
\abx@aux@segm{0}{0}{ML_PYTHON}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Das ADALINE}{3}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema eines ADALINE-Neuron \citep {ML_PYTHON}}}{3}{figure.2}}
\newlabel{fig:ada}{{2}{3}{Schema eines ADALINE-Neuron \citep {ML_PYTHON}}{figure.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/adaline.py}{3}{lstlisting.-2}}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Aktivierungsfunktionen}{4}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary-Step Aktievierungsfunktion}}{4}{figure.3}}
\newlabel{fig:binary}{{3}{4}{Binary-Step Aktievierungsfunktion}{figure.3}{}}
\AC@undonewlabel{acro:relu}
\newlabel{acro:relu}{{\unhbox \voidb@x \hbox {IV-C}}{4}{Aktivierungsfunktionen}{section*.7}{}}
\acronymused{relu}
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid Aktievierungsfunktion}}{4}{figure.4}}
\newlabel{fig:sigmoid}{{4}{4}{Sigmoid Aktievierungsfunktion}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tanh Aktievierungsfunktion}}{4}{figure.5}}
\newlabel{fig:tanh}{{5}{4}{Tanh Aktievierungsfunktion}{figure.5}{}}
\acronymused{relu}
\acronymused{relu}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ac {relu} Aktievierungsfunktion}}{5}{figure.6}}
\acronymused{relu}
\newlabel{fig:relu}{{6}{5}{\ac {relu} Aktievierungsfunktion}{figure.6}{}}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Fehlerfunktionen}{5}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Gradient Descent}{5}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Stochastic und Batch Gradient Descent}{5}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}K\IeC {\"u}nstliche Neuronale Netze}{5}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Definition}{5}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ac {knn}}}{5}{figure.7}}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{7}{5}{\ac {knn}}{section*.8}{}}
\acronymused{knn}
\newlabel{fig:not-hidden}{{7}{5}{\ac {knn}}{figure.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ZAHID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WIKI01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ML_PYTHON}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TIOBE}{nty/global//global/global}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiefes \ac {knn}}}{6}{figure.8}}
\acronymused{knn}
\newlabel{fig:hidden}{{8}{6}{Tiefes \ac {knn}}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Arten des Deep Learning}{6}{subsection.5.2}}
\acronymused{dl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Vom Neuron zum Deep Learning}{6}{subsection.5.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/nn/neural\textunderscore network.py}{6}{lstlisting.-3}}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Backpropagation}{6}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Das Densenet}{6}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Das Convolutional Neural Network}{6}{subsection.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Das Recurrent Neural Network}{6}{subsection.5.7}}
