[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Michael_Schwab_Deep_Learning.blg'
[29] biber:313> INFO - === Sa Jun 30, 2018, 15:00:20
[48] Biber.pm:371> INFO - Reading 'Michael_Schwab_Deep_Learning.bcf'
[107] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[121] Biber.pm:3976> INFO - Processing section 0
[131] Biber.pm:4136> INFO - Looking for bibtex format file 'verzechnis.bib' for section 0
[131] bibtex.pm:1500> INFO - LaTeX decoding ...
[135] bibtex.pm:1316> INFO - Found BibTeX data source 'verzechnis.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[156] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[163] bbl.pm:617> INFO - Writing 'Michael_Schwab_Deep_Learning.bbl' with encoding 'UTF-8'
[164] bbl.pm:720> INFO - Output to Michael_Schwab_Deep_Learning.bbl
