\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand*\new@tpo@label[2]{}
\abx@aux@cite{WIKI01}
\abx@aux@segm{0}{0}{WIKI01}
\abx@aux@cite{TIOBE}
\abx@aux@segm{0}{0}{TIOBE}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Konventionen}{1}{section.2}}
\newacro{knn}[\AC@hyperlink{knn}{KNN}]{K\IeC {\"u}nstliches Neuronales Netz}
\newacroplural{knn}[\AC@hyperlink{knn}{KNNs}]{K\IeC {\"u}nstliche Neuronale Netze}
\newacro{dl}[\AC@hyperlink{dl}{DL}]{Deep Learning}
\newacro{ids}[\AC@hyperlink{ids}{IDS}]{Iris-Datensatz}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{it}[\AC@hyperlink{it}{IT}]{Informationstechnik}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{Coma Seperated Values}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Grundlagen}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Datens\IeC {\"a}tze}{1}{subsection.3.1}}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{\unhbox \voidb@x \hbox {III-A}}{1}{Datens채tze}{section*.2}{}}
\acronymused{dl}
\acronymused{dl}
\acronymused{dl}
\AC@undonewlabel{acro:ids}
\newlabel{acro:ids}{{\unhbox \voidb@x \hbox {III-A}}{1}{Datens채tze}{section*.3}{}}
\acronymused{ids}
\acronymused{ids}
\acronymused{ids}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Eintr\IeC {\"a}ge aus dem \ac {ids}}}{1}{table.1}}
\acronymused{ids}
\newlabel{table:ids}{{I}{1}{Eintr채ge aus dem \ac {ids}}{table.1}{}}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{\unhbox \voidb@x \hbox {III-A}}{1}{Datens채tze}{section*.4}{}}
\acronymused{ml}
\acronymused{dl}
\acronymused{ids}
\acronymused{ids}
\acronymused{ids}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Python}{1}{subsection.3.2}}
\AC@undonewlabel{acro:it}
\newlabel{acro:it}{{\unhbox \voidb@x \hbox {III-B}}{1}{Python}{section*.5}{}}
\acronymused{it}
\acronymused{dl}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WIKI01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TIOBE}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Python Bibliotheken}{2}{subsection.3.3}}
\acronymused{dl}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{\unhbox \voidb@x \hbox {III-C}}{2}{Python Bibliotheken}{section*.6}{}}
\acronymused{csv}
\acronymused{ml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Deep Learning Frameworks}{2}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Keras}{2}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Das Neuron}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Das Perceptron}{2}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Das ADALINE}{2}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Aktivierungsfunktionen}{2}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Fehlerfunktionen}{2}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Gradient Descent}{2}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Stochastic und Batch Gradient Descent}{2}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}K\IeC {\"u}nstliche Neuronale Netze}{2}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Definition}{2}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Arten des Deep Learning}{2}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Vom Neuron zum Deep Learning}{2}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Stochastic und Batch Gradient Descent}{2}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Backpropagation}{2}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Optimizer}{2}{subsection.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Das Densenet}{2}{subsection.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Das Convolutional Neural Network}{2}{subsection.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Das Recurrent Neural Network}{2}{subsection.5.9}}
